          <nav className="-mb-px flex space-x-8">
            <button
              onClick={() => setActiveTab("dashboard")}
              className={`py-2 px-1 border-b-2 font-medium text-sm ${
                activeTab === "dashboard"
                  ? "border-emerald-500 text-emerald-600"
                  : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              }`}
            >
              แดชบอร์ด
            </button>
            <button
              onClick={() => setActiveTab("ads")}
              className={`py-2 px-1 border-b-2 font-medium text-sm ${
                activeTab === "ads"
                  ? "border-emerald-500 text-emerald-600"
                  : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              }`}
            >
              บันทึก Ads
            </button>
            <button
              onClick={() => setActiveTab("userManagement")}
              className={`py-2 px-1 border-b-2 font-medium text-sm ${
                activeTab === "userManagement"
                  ? "border-emerald-500 text-emerald-600"
                  : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              }`}
            >
              จัดการผู้ใช้การตลาด-เพจ
            </button>
            <button
              onClick={() => setActiveTab("adsInput")}
              className={`py-2 px-1 border-b-2 font-medium text-sm ${
                activeTab === "adsInput"
                  ? "border-emerald-500 text-emerald-600"
                  : "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              }`}
            >
              กรอกค่า Ads
            </button>
          </nav>
