Test Write 2025-12-15 04:59:31
Start 2025-12-15 11:59:59
Payload: Array
(
    [company_id] => 1
    [user_id] => 1
    [bank_account_id] => 1
    [start_date] => 2025-11-01
    [end_date] => 2025-12-15
    [items] => Array
        (
            [0] => Array
                (
                    [statement_id] => 103
                    [reconcile_type] => Suspense
                    [confirmed_amount] => 1800.00
                )

        )

)

Process Item: StmtId=103, Type=Suspense, Amount=1800
